description "Instance of Arc Lamp for PHP trace logs"

start on (local-filesystems and net-device-up IFACE!=lo)

setuid arclamp
setgid arclamp

respawn
respawn limit unlimited

exec /usr/bin/python /usr/local/bin/arclamp-log /etc/arclamp-log.yaml
